<REAPER_PROJECT 0.1 "5.90/OSX64" 1543766128
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 31.16386520567403
  ZOOM 334.6383845674805 9893 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/tanis/Documents/ld43-binocle/assets/you_win.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 31.32934081531188 32.06446270014274
  SELECTION2 31.32934081531188 32.06446270014274
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BBD91B67-8F47-204E-9AD0-D7DDC128C66A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBD91B67-8F47-204E-9AD0-D7DDC128C66A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.10845833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E71BECE7-B2F1-804E-B1FE-010B059D29B3}
      IID 2
      NAME 01-181202_1613.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607C748C-AAF5-1146-A06F-7A04EDD06755}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-181202_1613.wav"
      >
    >
    <ITEM
      POSITION 8.2830625
      SNAPOFFS 0
      LENGTH 7.607125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D2FB752-7554-D04E-ACDE-4AFF691FC8D7}
      IID 3
      NAME 01-181202_1615.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20CA3E12-E76C-ED40-98B2-A263075EA5BF}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-181202_1615.wav"
      >
    >
    <ITEM
      POSITION 16.5430625
      SNAPOFFS 0
      LENGTH 3.43645833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94CE75AA-6460-3643-A234-D10A44DC84B0}
      IID 4
      NAME 01-181202_1616.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D217987B-94B9-F343-B6CE-7C64956BDCA0}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-181202_1616.wav"
      >
    >
    <ITEM
      POSITION 20.19514583333333
      SNAPOFFS 0
      LENGTH 2.24179166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B8323FE-48D9-F74E-A9F5-C0C083D18F9E}
      IID 5
      NAME 01-181202_1630.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D2E57BB-505B-BE42-A566-BB455AE96B48}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-181202_1630.wav"
      >
    >
    <ITEM
      POSITION 22.95475
      SNAPOFFS 0
      LENGTH 1.783125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7610EA66-AE7A-8E4D-A7AC-6DF8FAB37A23}
      IID 6
      NAME 01-181202_1633.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13382D8A-7C15-B148-B2C7-49A62E5C45E6}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-181202_1633.wav"
      >
    >
    <ITEM
      POSITION 24.93972916666667
      SNAPOFFS 0
      LENGTH 2.79645833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5208F17C-6171-CF42-A643-49FA84825ED4}
      IID 7
      NAME 01-181202_1634.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD4C6BED-C615-4848-AACA-06191E13F102}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-181202_1634.wav"
      >
    >
    <ITEM
      POSITION 28.03570833333333
      SNAPOFFS 0
      LENGTH 2.135125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73540CCE-8AE4-AD4D-89A1-5BEDC670F025}
      IID 8
      NAME 01-181202_1644.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {048E8090-B561-3B4E-ABBA-BCDF252EED0A}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-181202_1644.wav"
      >
    >
    <ITEM
      POSITION 30.32379166666666
      SNAPOFFS 0
      LENGTH 2.49779166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {96C16661-6CF3-6A44-8D1C-7B19A66E2D9B}
      IID 9
      NAME 01-181202_1654.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33657507-989D-2540-ACA6-B67B91CD1F22}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-181202_1654.wav"
      >
    >
  >
>
