name=entities
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../assets/tiles_0.png,type:Input,regionName:null},{path:../assets/tiles_8.png,type:Input,regionName:null},{path:../assets/tiles_1.png,type:Input,regionName:null},{path:../assets/tiles_2.png,type:Input,regionName:null},{path:../assets/tiles_3.png,type:Input,regionName:null},{path:../assets/tiles_4.png,type:Input,regionName:null},{path:../assets/tiles_5.png,type:Input,regionName:null},{path:../assets/tiles_6.png,type:Input,regionName:null},{path:../assets/tiles_7.png,type:Input,regionName:null}]


-PROJ-

version=4.8.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
